{
  "name": "@saltcorn/captcha",
  "version": "0.1.4",
  "description": "Bot detection with Captchas",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/data": "^0.7.0",
    "@saltcorn/markup": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "svg-captcha": "1.4.0",
    "hcaptcha": "0.1.1"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "repository": "github:saltcorn/captcha",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
